{
  "name": "group-7-bug-tracker-frontend",
  "version": "0.0.0",
  "description": "TCSS 460 Group-7 bug tracker frontend",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev frontend --port ${PORT:-3501} --webpack",
    "build": "next build frontend",
    "start": "next start frontend --port ${PORT:-3501}"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "~5.9"
  }
}
